@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Sofia+Sans+Semi+Condensed:wght@300&display=swap');
:root{
    --heading-font: 'Oswald', sans-serif;
--paragraph-font: 'Sofia Sans Semi Condensed', sans-serif;
}

/* Home page css */
/* { */
*{
    padding: 0;
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    background:#181818 !important;
    overflow-x: hidden;
    position: relative;

}
/* subBody css */
.subBody{
    width: 90%;
    margin: auto;

}
.side-back{
    width: 300px;
    height: 300px;
    background-size: contain;
    position: absolute;
    z-index: -1;
}

/* navbar css */
.nav-header{
    margin-top: 60px;
    height: 80px;
}
.nav-header .desktop-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-header .desktop-navbar>.logo >img{
    width: 200px;
}
.nav-header .desktop-navbar .nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.notes-link{
    font-family: var(--paragraph-font);
    font-size: 1.2rem; margin-bottom: 13px;
}
.nav-header .desktop-navbar ul>a{
    margin: 0 20px;
    color: #7d7d7d;
    text-decoration: none;
    list-style: none;
    transition: color .4s;
    overflow: hidden;
    width: auto;
    font-family: var(--paragraph-font);
}
.nav-header .desktop-navbar ul>a:hover{color: white;}
.nav-header .desktop-navbar ul>a .nav-slide{
    width: 20px;
    margin: 5px 0;
    height: 3px;
    background: red;
    transform: translate(-22px);
    transition: all .4s;
}
.nav-header .desktop-navbar ul>a:hover .nav-slide{
    transform: translate( calc(100% - 20px));
}
.nav-header .desktop-navbar ul>a:active{
    color: white;
}
.nav-active{
    color: white !important;
}
.nav-active div{
    transform: translate( calc(100% - 20px)) !important;
}
.nav-contact{
    display: flex;
    align-items: center;
    height: 100%;
}
.social-media{
    display: flex;
}
.social-media img{
    width: 32px;
    cursor: pointer;
    margin: 0 10px;
}
.nav-contact .contact-us a{
    padding: 20px 30px;
    margin: 20px;
    background: #2460f6;
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
    position: relative;
    transition: all .4s;
    overflow: hidden;
}
.dropdown-menu{
    background: #181818 !important;
}
.dropdown-item{
    color: white !important;
}
.dropdown-item:hover{
    background: linear-gradient(75deg,transparent, red) !important;
}
.contact-slide{
    position: absolute;
    background: white;
    width: 30px;
    height: 200%;
    top: -50%;
    left: -50%;
    transform: rotate(45deg);
    transition: all .4s;
}
.contact-us{
    display: flex;
}
.contact-us>a:hover .contact-slide{
    left: 130% !important;
}
.nav-contact .contact-us a:hover .contact-slide{
    left: 0;
}
.nav-contact .contact-us a:hover{
    box-shadow: 0 0 50px blue;
    text-shadow: 0 0 10px white;
}
.nav-contact .contact-us a > i{margin-right:10px;}

.navbar-content{
    display: none;
}
.navbar-hamburger{margin: 0 20px; cursor: pointer;}
.navbar-hamburger img{
width: 32px;
}

/*Moblie navbar*/
.mobile-bar-open{
    display: none;
}
.open-navbar{
    right: 0px !important;
    opacity: 1 !important;
    display: flex !important;
}
.mobile-navbar{
    display: none;
    flex-direction: column;
    background: linear-gradient(-110deg, #4a4a4a, #181818ac);position: absolute;
    align-items: flex-end;
    height: auto;
    right: -220px;
    top: 0;
    z-index: 999; 
    transition: all .4s ease-in-out;
    opacity: 0;

}
.mobile-navbar ul{
    flex-direction: column;
    align-items: flex-end !important;
    margin-top: 84px;
}
.mobile-navbar .nav-contact{
    flex-direction: column;
    align-items: flex-end !important;
}
.mobile-navbar .nav-contact>div{
    margin: 20px 0;
}

/* main content css */
.home-content{
    width: 100%;
    height: auto;
    margin-top: 60px;
}
.sub-home-content{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 60% 40%;
}
.front-blog{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.front-blog-text{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90%;
    color: white;
    /* background: wheat; */
}
.f-blog-heading{
    margin: 25px 0;
    width: 700px;
    font-size: 1.5rem;
    font-family: var(--heading-font);
}
.subject-name{
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: var(--paragraph-font);
    
}
.subject-name > div{
    height: 1px;
    width: 60px;
    background: white;
    margin-right: 10px;
}
.blog-desc{
    line-height: 1.6;
    font-family: var(--paragraph-font);
    margin: 40px 0;
    font-size: 1.3rem;
}
.publish-date-block{
    display: flex;
    margin: 10px 0;
    font-family: var(--paragraph-font);
}
.publish-date-block>*{
    margin: 5px;
}
.front-blog-img{
    background: url('./images/front-img.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.front-blog-img::before{
    content: "";
    background: linear-gradient(-45deg, black, transparent, black);
    width: 100%;
    height: 100%;
    position: absolute;

}
.new-article-tag{
    position: absolute;
    z-index: 999;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.384);
    border: 1px solid white;
    transform: rotate(-15deg);
    display: flex;
    top: 70px;
    left: -60px;
    justify-content: center;
    font-family: var(--paragraph-font);
}
.new-article-tag div{
    position: absolute;
    height: 5px;
    width: 30px;
    background-color: red;
    top: -5px;
}
.front-blog-img > button{
    position: relative;
    bottom: 100px;
    padding: 20px;
    background: #0ada9b;
    color: white;
    left: -50px;
    top: 600px;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    z-index: 999;
    /* overflow: hidden; */
}
.front-blog-img > button:hover .front-contact-btn{
    left: 100%;
    background: red;
}
.front-contact-btn{
    position: absolute;
    width: 20px;
    height: 200%;
    background: white;
    top: -50%;
    color: white;
    transform: rotate(45deg);
    left: -50%;
    transition: all .4s;
}
.front-blog-img > button > img{
    filter: invert(1);
    width: 20px;
    margin-right: 10px;
}
.front-hide{
    position: relative;
    top: 70px;
    opacity: 0;
    transition: all .6s ease-out;
}
.Next-blogs{
    display: grid;
    grid-template-rows: 35% 75%;
}
.side-heading{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    font-size: 3rem;
    color: white;
}
.side-heading h1{
    background: linear-gradient(90deg, white, rgb(91, 91, 91));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: var(--heading-font);
    font-size: 4rem;
    animation: heading-rotation 2s linear infinite;
}
@keyframes heading-rotation{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.side-section{
border-top: 1px solid white;
width: 100%;
background: linear-gradient(45deg, rgb(32, 32, 32), transparent);
display: flex;
align-items: center;
justify-content: center;
}
.side-section h1{
    color: white;
    font-family: var(--heading-font);
    margin:0 5px;
    font-size: 3rem;
    box-sizing: border-box;
}
.side-section .subject{
    position: relative;
    top: 0px;
    height: 70px;
    overflow: hidden;
    margin: 0 !important;
    
}
.side-section .subject li{
    color: tomato;
    list-style: none;
    font-size: 3rem;
    font-family: var(--heading-font);
    font-weight: bold;
    position: relative;
    top: 0;
    animation: slide 9s steps(6) infinite;
}
@keyframes slide {
    100%{
        top: -436px;
    }
}
.side-section .subject li>span{position: relative;}
.side-section .subject li>span::after{
    content: "";
    height: 100%;
    width: 100%;
    border-left: 2px solid tomato;
    position: absolute;
    top: 0;
    background: #181818;
    left: 0;
    animation: typing 1.5s steps(10) infinite;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}
.all-subjects{
    height: 100%;
    width: 100%;
}

.home-upper-dots{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.home-upper-dots span{
    width:12px;
    height:12px;
    margin: 0 10px;
    background: white;
    border-radius: 50%;
}
.all-subjects header{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 200px;
    margin-top: 200px;
    font-family: var(--paragraph-font);
}
.subjects-cards{
    display: grid;
    grid-template-columns: auto auto auto; 
    place-items: center;
    grid-gap: 50px;
}
.card{
    border-radius: 0 !important;
    background: #333333 !important;
    color: white;
    position: relative !important;
    transition: all .8s ease-out;
    opacity: 0;
    overflow: hidden;
    justify-content: center;
}
.show{
    opacity: 1 !important;
}
.card::before{
    width: 100%;
    content: "";
    position: absolute;
    height: 100%;
    background: tomato;
    top: -100%;
    transition: all .3s;
    opacity: 0.7;
}
.card:hover::before{
    top: 0;
}
.card:hover .animated-topic-name{
    top: 45%;
}
.animated-topic-name{
    position: absolute;
    font-family: var(--heading-font);
    text-shadow: 0 0 3px white ;
    justify-self: center;
    align-self: center;
    display: flex;
    text-align: center;
    font-size: 2rem;
    top: 100%;
    transition: all .6s;

    /* color: #181818; */
}
.card-title{
    border-left: 5px solid tomato;
    padding-left: 10px;
    margin-bottom: 30px !important;
}
.card img{border-radius: 0 !important;}
.continue{
    transform: translate(120px, 50%);
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: 0;
    width: 60%;
    padding: 10px 40px;
    background: tomato;
    text-decoration: none;
    color: white;
    position: relative;
    top: 2px;
    overflow: hidden !important;
    right: 54%;
    transition: all .5s;
    z-index: 99;
}

.continue::before{
    content: "";
    position: absolute;
    background: white;
    width: 30px;
    height: 200%;
    top: -50%;
    left: -50%;
    transform: rotate(45deg);
    transition: all .4s;
}
.continue:hover::before{
    left: 120%;
}
.continue:hover{
    box-shadow: 0 0 5px tomato;
    text-shadow: 0 0 5px white;
    background: #181818 !important;
}

/* } */



/* Contact page css */
/* { */
.contact-content{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    margin-top: 60px;
}
.contact-content header{
    color: white;
    margin:0px 0 0 100px;
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    width: 400px;
}
.contact-content header  h1{
    font-family: var(--heading-font);
    margin: 30px 0;
    border-left: 5px solid red;
    position: relative;
    padding: 0 30px;
}
.main-contact-content{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 800px;
}
.contact-img{
    background: url('./images/front-img.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.contact-img::before{
    content: "";
    background: linear-gradient(-45deg, black, transparent, black);
    width: 100%;
    height: 100%;
    position: absolute;

}

.contact-content form{
    width: 100%;
    height: 100%;
    position: relative;
    left: -200px;
    margin: 100px 0 0 0;
}
.contact-content form div{
    width: 100%;
    padding: 10px;
    background: #181818;
    margin: 50px 0;
    box-sizing: border-box;
    position: relative;
}
.contact-content form div::before{
    content: "";
    position: absolute;
    width: 250px;
    height: calc(100% + 20px);
    background: #343434;
    right: -60px;
    top: 00px;z-index: -1;
}
.contact-content form div input, textarea{
    padding: 10px;
    font-size: 1.2rem;
    font-family: var(--paragraph-font);
    height: 100%;
    min-width: calc(100% - 20px);
    background: none;
    border: 1px solid white;
    outline: none;
    color: white;
}
.contact-content form div input::placeholder, textarea::placeholder{
    color: rgb(218, 218, 218);
}
.contact-content form button{
    margin: auto;
    display: flex;
    justify-self: center;
    padding: 20px 50px;
    background:#414141;
    font-size: 1.2rem;
    color: white;
    position: relative;
    border: none;
    width: 140px;
    height: 64px;
    outline: none;
    cursor: pointer;
}
.submit-animation::after{
    
    content: "";
    position: absolute;
    background: white;
    width: 30px;
    height: 200%;
    top: -50%;
    left: -50%;
    transform: rotate(45deg);
    transition: all .4s;
} 
.submit-animation{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    transition: all .5s linear;
    display: flex;
    top: 0;
    left: 0;

}
.submit-animation:hover::after{
    left: 140%;
}
.contact-content form button:hover{
    text-shadow: 0 0 5px white;
}
.contact-content form button::before{
    content: "";
    width: 80px;
    height: 70px;
    background: #232323;
    position: absolute;
    right: -20px;
    top: 10px;
    z-index: -1;
}
/* } */
/* Footer css */
footer{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 100px;
    height: 100%;
    position: relative;
}
.footer-hide{opacity: 0;  transition: all 1s ease-out; position: relative; top: 60px;}
.upper-dots{
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
}
.upper-dots span{
    width:12px;
    height:12px;
    margin: 0 10px;
    background: white;
    border-radius: 50%;
}
.footer-content{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.footer-content>.first-block{
    display: grid;
    grid-template-rows: auto auto;
}
.footer-content a{
    color: white;
    text-decoration: none;
}
.first-block .logo{
    width: 100%;
}
.first-block .logo img{
    width: 200px;
}
.first-block .logo .footer-about{
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    width: 400px;
    line-height:1.7;
    margin: 10px 0;
}
.contact-details{
    margin: 10px 0;
}
.contact-details img{
    width: 20px;
    margin-right: 10px;
}
.contact-details > li{display: flex; align-items: center;}
.contact-details > li, a{
    color: white;
    margin: 10px 0;
    list-style: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--paragraph-font);
}
.second-block>h1{
    color: white;
    font-family: var(--heading-font);
}
.second-block ul{
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second-block ul li{
    /* margin: 20px 0; */
}
.footer-follow>h1{
font-family: var(--heading-font);
color: white;

}
.footer-follow > ul{
    display: flex;
    margin: 20px 0;
    padding: 0 !important;
    justify-content: left;
}
.footer-follow > ul li{
    list-style: none;
    margin: 0 10px;
}
.footer-follow > ul li>img{
    width: 40px;
}
.footer-background{
    background: url(./images/footer-background.png)right center no-repeat;
    background-size: contain;
    width: 100%;
    height: 300px;
    left: 0;
    position: absolute;
    opacity: .2;
    top: 93%;

}
.contact-footer-background{
    background: url(./images/footer-background.png)right center no-repeat;
    background-size: contain;
    width: 100%;
    height: 300px;
    left: 0;
    position: absolute;
    opacity: .2;
    top: 90%;
}
.footer-view-counter{
    display: flex;
    align-items: center;
    justify-self: center;
    color: white;
    position: absolute;
    bottom: -90px;
    right: 0;
    text-align: center;
}
.footer-view-counter h1{
    font-size: 22px !important;
    margin: 0 !important;
}
.copyright{
    font-size: 1.2rem;
    color: white;
    font-family: var(--paragraph-font);
}
/* } */

/* Notes css */
/* { */
.NotesSubBody{
    width: 90%;
    margin: auto;
    height: 100vh;
    position: relative;
}
.notes-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 17% 83%;
    margin-top: 60px;
}
.current-chap{
    
    background: linear-gradient(330deg, #ff000059, transparent, transparent);
}
.chapters{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 700px;
    /* margin-top: 30px; */
    z-index: 999;
    position: absolute;
    color: white;
    border-right: 2px solid white;
    transition: all .4s;
    background: linear-gradient(233deg, #181818, #d5d5d544);
}
.chapters header{
    font-family: var(--heading-font);
    border-left: 5px solid tomato;
    padding-left: 30px;
    margin: 20px 0;
}
.chapters ul{
    height: 100%;
    overflow-y: auto;
}
.chapters ul li{
    list-style: none;
    padding: 10px 0;
    text-align: left;
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    cursor: pointer;
    overflow-y: auto;
    transition: background .4s;
}
.chapters ul li:hover{
    background: linear-gradient(330deg, #ff000059, transparent, transparent);
}
.chapter-hamburger{
    display: none;
    width: 32px;
}
.chapter-hamburger img{
    width: 32px;
}
.active-chapter{
    background: linear-gradient(330deg, #ff000059, transparent, transparent);
}
.chapters ul::-webkit-scrollbar{width:6px;
background: transparent;}
.chapters ul::-webkit-scrollbar-thumb{background-color:#ea1e1e;}

.notes-section{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #2c2c2c, #181818);
    position: relative;
}
.pdf-notes-content{
    display: grid;
    grid-template-columns:60% 40%;
    align-items: flex-end;
    position: relative;
}
.author_name{
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    font-family: var(--paragraph-font);
}
.author_name p{
    padding: 0 10px;
    border-left: 5px solid tomato;
}
.pdf-content{
    height: 100%;
    display: flex;
    justify-content: right;
    position: relative;
}
#toolbar{
    background: #181818 !important;
}
iron-icon{
    display: none;
}
.pdf-file::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #232323;
    width: 10px;
}
.pdf-file::-webkit-scrollbar-track{
    background-color: white;
} 
.sub-name-section{
    height: 100%;
    display: grid;
    grid-template-rows: 30% 64%;
}
.writtenNotes{
    background: linear-gradient(45deg, #4a4a4a, #181818);
    color: rgb(255, 255, 255);
    min-width: 30px !important;
    border: none;
    outline: none;
}
.notepad-download{
    position: absolute;
    right: 60px;
    bottom: 110px;
    z-index: 999;
}
.mobile-notepad-container{
    position: relative;
    width: 100%;
    display: none;
}
.mobile-notepad-download {
    position: absolute;
    right: 111px;
    z-index: 999;
}
.mobile-notepad-download img{
    width: 30px;
    cursor: pointer;
}
.notepad-download>img{
    width: 30px;
    cursor: pointer;
}
#canvas-container {
    /* max-width: 620p */
    max-height: 800px;
    overflow: auto;
    background: rgb(87, 87, 87);
    text-align: center;
    border: solid 3px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* overflow: hidden; */
}
.pdf-options{
    display: flex;
    flex-direction: column;
}
.pdf-options > *{
    margin: 10px 0;
}
.pdf-content img{
    cursor: pointer;
    width: 32px;
}
.zoom-options{
    position: absolute;
    display: flex;
    color: white;
    top: -30px;
    right: 30px;
    align-items: center;
    font-family: var(--paragraph-font);
}
.zoom-options > *{
    margin: 0 5px !important;
}
.pageNo{
    color: white;
    font-family: var(--paragraph-font);
    font-weight: 900 !important;
    position: relative;
    top: -20px;
    left: 30px;
}

/* } */